# returns-api

./: .editorconfig  Returns.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Api/Controllers/: ControllerBase.cs  FeeConfigurationGroupsController.cs  FeeConfigurationsController.cs  InvoiceLinesController.cs  ODataMetadataController.cs  ReturnAvailabilitiesController.cs  ReturnLineAttachmentController.cs  ReturnLineAttachmentsController.cs  ReturnLinesController.cs  ReturnsController.cs
Api/Documentation/: ComponentModelFilter.cs  InvalidModelStateFilter.cs  ODataDeltaFilter.cs  ODataQueryOptionsFilter.cs  ODataResponse.cs  UnhandledExceptionFilter.cs  UnresolvedReferenceFilter.cs
Api/Mappings/: EntityProfile.cs  Profile.cs
Api/Mock/Controllers/: CompaniesController.cs  CustomersController.cs  ProductsController.cs  RegionsController.cs  StorageController.cs
Api/Properties/: launchSettings.json
Api/Utils/: ExceptionHandler.cs  InvalidModelStateHandler.cs  MappingExpressionExtensions.cs  MockAuthenticationHandler.cs  ODataOptionsExtensions.cs
Domain/: Domain.csproj
Domain/Api/: AttachmentRequest.cs  DeclineReturnLinesRequest.cs  FeeConfiguration.cs  FeeConfigurationGroup.cs  FilterInvoiceLinesRequest.cs  InvoiceLineReturnable.cs  InvoiceReturnLinesRequest.cs  Response.cs  Return.cs  ReturnAvailability.cs  ReturnEstimated.cs  ReturnFee.cs  ReturnFeeEstimated.cs  ReturnLine.cs  ReturnLineAttachment.cs  ReturnLineDevice.cs  ReturnLineEstimated.cs  ReturnLineRequest.cs  ReturnLineValidated.cs  ReturnLinesRequest.cs  ReturnRequest.cs  ReturnValidated.cs  TrackableBase.cs
Domain/Constants/: AuthorizationPolicies.cs  AuthorizationsPolicies.cs  ClaimTypes.cs  MediaTypeNames.cs  Roles.cs
Domain/Dto/: Attachment.cs  InvoiceLineReturnable.cs  Response.cs  Return.cs  ReturnEstimated.cs  ReturnFee.cs  ReturnFeeEstimated.cs  ReturnLine.cs  ReturnLineEstimated.cs  ReturnLineValidated.cs  ReturnValidated.cs  ValueResponse.cs
Domain/Dto/Countries/: Country.cs  Region.cs
Domain/Dto/Customers/: Customer.cs
Domain/Dto/Invoices/: InvoiceLine.cs
Domain/Dto/Products/: Product.cs
Domain/Dto/Regions/: Country.cs  Region.cs
Domain/Dto/Storage/: StorageOptions.cs
Domain/Entities/: EntityTrackable.cs  FeeConfiguration.cs  FeeConfigurationGroup.cs  IEntity.cs  Return.cs  ReturnAvailability.cs  ReturnFee.cs  ReturnLine.cs  ReturnLineAttachment.cs  ReturnLineDevice.cs
Domain/Enums/: FeeConfigurationGroupType.cs  FeeValueType.cs  RegionType.cs  ReturnLineState.cs  ReturnProductType.cs  ReturnState.cs
Domain/Logic/: Response.cs  ValueResponse.cs
Domain/Mock/: Company.cs  CompanyCustomer.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  Product.cs  Region.cs
Domain/Mock/Api/: FilterCustomersRequest.cs
Domain/Services/: ICustomerService.cs  IFeeConfigurationService.cs  IInvoiceService.cs  IProductService.cs  IRegionService.cs  IReturnAvailabilityService.cs  IReturnFeeService.cs  IReturnLineAttachmentService.cs  IReturnLineService.cs  IReturnService.cs  ISessionService.cs  IStorageService.cs
Logic/: Logic.csproj
Logic/Mappings/: ApiProfile.cs  LogicProfile.cs
Logic/Migrations/: 20230305110905_Init.Designer.cs  20230305110905_Init.cs  20230305152644_DataModel.Designer.cs  20230305152644_DataModel.cs  20230312144303_InitData.Designer.cs  20230312144303_InitData.cs  20230402155803_UpdateCollation.Designer.cs  20230402155803_UpdateCollation.cs  20230408164954_Update_FeeConfiguration_CountryId.Designer.cs  20230408164954_Update_FeeConfiguration_CountryId.cs  20230419121633_Remove_ReturnLineDevice.Designer.cs  20230419121633_Remove_ReturnLineDevice.cs  20230419122200_Remove_ReturnLineDevice_Snapshot.Designer.cs  20230419122200_Remove_ReturnLineDevice_Snapshot.cs  20230421135537_ReturnFee_Remove_ProductId.Designer.cs  20230421135537_ReturnFee_Remove_ProductId.cs  20230422113303_ReturnLineAttachment_Remove_Id.Designer.cs  20230422113303_ReturnLineAttachment_Remove_Id.cs  20230422164254_Return_Remove_RmaNumber.Designer.cs  20230422164254_Return_Remove_RmaNumber.cs  20230425184047_Naming_Fixes.Designer.cs  20230425184047_Naming_Fixes.cs  ReturnDbContextModelSnapshot.cs
Logic/Migrations/Scripts/InitData/: CreateImportTables.sql  DeleteFeeConfigurationGroups.sql  DeleteReturnAvailabilities.sql  InsertIntoFeeConfigurationGroups.sql  InsertIntoFeeConfigurations.sql  InsertIntoImportTables.sql  (+1 more)
Logic/Mock/Migrations/: 20230408112746_Init.Designer.cs  20230408112746_Init.cs  20230408154049_Add_Region.Designer.cs  20230408154049_Add_Region.cs  20230417122721_Add_Customer.Designer.cs  20230417122721_Add_Customer.cs  20230419094701_Add_Company_CompanyCustomer.Designer.cs  20230419094701_Add_Company_CompanyCustomer.cs  20230419094736_Add_Product.Designer.cs  20230419094736_Add_Product.cs  20230419102134_Add_Invoice_InvoiceLine.Designer.cs  20230419102134_Add_Invoice_InvoiceLine.cs  20230429091620_Product_Add_Name.Designer.cs  20230429091620_Product_Add_Name.cs  MockDbContextModelSnapshot.cs
Logic/Mock/Repositories/: MockDbContext.cs  MockDesignTimeDbContextFactory.cs
Logic/Repositories/: ReturnDbContext.cs  ReturnDesignTimeDbContextFactory.cs  SqliteConnectionInterceptor.cs
Logic/Repositories/Configurations/: EntityTrackableConfiguration.cs  EntityTypeConfiguration.cs  FeeConfigurationConfiguration.cs  FeeConfigurationGroupConfiguration.cs  ReturnAvailabilityConfiguration.cs  ReturnConfiguration.cs  ReturnFeeConfiguration.cs  ReturnLineAttachmentConfiguration.cs  ReturnLineConfiguration.cs  ReturnLineDeviceConfiguration.cs
Logic/Services/: CustomerService.cs  FeeConfigurationService.cs  InvoiceService.cs  ProductService.cs  RegionService.cs  ReturnAvailabilityService.cs  ReturnFeeService.cs  ReturnLineAttachmentService.cs  ReturnLineService.cs  ReturnService.cs  SessionService.cs  StorageService.cs
Logic/Utils/: EmbeddedResourceReader.cs  EnumerableExtensions.cs  MappingExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ValueTupleEqualityComparer.cs
(+11 files in other folders)
