<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Returns.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Logic" />
    <Folder Include="Services" />
  </ItemGroup>
</Project>