<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Returns.Logic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Migrations\Scripts\InitData\CreateImportTables.sql" />
    <EmbeddedResource Include="Migrations\Scripts\InitData\CreateImportTables.sql" />
    <None Remove="Migrations\Scripts\InitData\DeleteFeeConfigurationGroups.sql" />
    <EmbeddedResource Include="Migrations\Scripts\InitData\DeleteFeeConfigurationGroups.sql" />
    <None Remove="Migrations\Scripts\InitData\DeleteReturnAvailabilities.sql" />
    <EmbeddedResource Include="Migrations\Scripts\InitData\DeleteReturnAvailabilities.sql" />
    <None Remove="Migrations\Scripts\InitData\InsertIntoFeeConfigurationGroups.sql" />
    <EmbeddedResource Include="Migrations\Scripts\InitData\InsertIntoFeeConfigurationGroups.sql" />
    <None Remove="Migrations\Scripts\InitData\InsertIntoFeeConfigurations.sql" />
    <EmbeddedResource Include="Migrations\Scripts\InitData\InsertIntoFeeConfigurations.sql" />
    <None Remove="Migrations\Scripts\InitData\InsertIntoImportTables.sql" />
    <EmbeddedResource Include="Migrations\Scripts\InitData\InsertIntoImportTables.sql" />
    <None Remove="Migrations\Scripts\InitData\InsertIntoReturnAvailabilities.sql" />
    <EmbeddedResource Include="Migrations\Scripts\InitData\InsertIntoReturnAvailabilities.sql" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\..\..\..\..\..\.nuget\packages\jetbrains.annotations\2022.3.1\lib\netstandard2.0\JetBrains.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>